# Python MapReduce library

## Additional python packages
Debug mode requires terminal coloring with the termcolor package. Install all necessary requirements using the following command:
```pip install -r requirements.txt```


## Running the samples
Run the wordcount example with the following command:
```python3 sample_wordcount.py data/shakespeare_short.txt```
```gw- nope that doesn't work, great. ModuleNotFoundError: No module named 'termcolor'. Waarom moeten we iets gebruiken dat niet out of the box werkt?```